# shoeVogue-Mobile-Application

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml  run_tests.bat
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.github/workflows/: main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
integration_test/: app_test.dart
lib/: app.dart  main.dart
lib/app/data/models/: banner_model.dart  category_model.dart  product_model.dart  user_model.dart
lib/app/data/services/: product_service.dart
lib/app/modules/ai_features/bindings/: ai_features_binding.dart
lib/app/modules/ai_features/controllers/: ai_features_controller.dart
lib/app/modules/ai_features/views/: ai_features_view.dart
lib/app/modules/auth/bindings/: auth_binding.dart
lib/app/modules/auth/controllers/: forgot_password_controller.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: auth_service.dart  auth_service_mobile.dart  auth_service_web.dart  firestore_service.dart  payment_service.dart
lib/app/theme/: app_theme.dart
lib/app/translations/: app_translations.dart
lib/app/widgets/: custom_app_bar.dart
lib/utils/constants/: image_strings.dart
test/: README.md  simple_widget_tests.dart  widget_tests.dart  widget_tests.mocks.dart
test/unit/controllers/: home_controller_test.dart
test/unit/models/: banner_model_test.dart
test/widget/components/: banner_carousel_test.dart
test/widget/responsive/: responsive_widgets_test.dart
test/widget/views/: home_view_simple_test.dart  home_view_test.dart
web/: index.html
(+37 files in other folders)
