org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false

# Add these to work around Java version issues
android.overridePathCheck=true
android.enableR8=true
org.gradle.configureondemand=true
org.gradle.parallel=true